source.rubymonkey.jar = src/
output.rubymonkey.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               rubymonkey.jar,\
               lib/,\
               jruby-complete-1.5.1.jar
src.includes = src/,\
               META-INF/,\
               plugin.xml
#jars.extra.classpath = jython.jar
source.rubymonkey.jar = src/
