<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.dash.doms" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.dash.doms">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.dash.doms for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.dash.doms_0.1.6.jar" basedir="${temp.folder}/org.eclipse.dash.doms_0.1.6" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.eclipse.dash.doms @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.resources_3.2.0.v20060512.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060510.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.resources.win32_3.2.0.v20060510.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-awt-util.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-bridge.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-css.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-dom.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-ext.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-extension.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-gui-util.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-gvt.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-parser.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-script.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-svg-dom.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-svggen.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-swing.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-transcoder.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-util.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.apache.batik_1.5.1.v200604131758/lib/batik-xml.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.runtime_3.2.0.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.osgi_3.2.0.v20060510.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.equinox.common_3.2.0.v20060512.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.jobs_3.2.0.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060426/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060426/@dot"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.equinox.registry_3.2.0.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.equinox.preferences_3.2.0.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.contenttype_3.2.0.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.update.configurator_3.2.0.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ant.core_3.1.100.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.variables_3.1.100.v20060517.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.expressions_3.2.0.v20060518-0800.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.filesystem_1.0.0.v20060510.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20060510.jar"/>
			<pathelement path="${build.result.folder}/../org.eclipse.eclipsemonkey/bin/"/>
			<pathelement path="${build.result.folder}/../org.eclipse.eclipsemonkey/monkey.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ui_3.2.0.I20060526-0010.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.swt_3.2.0.v3232k.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.swt.win32.win32.x86_3.2.0.v3232g.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.jface_3.2.0.I20060526-0010a.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.commands_3.2.0.I20060511-0800a.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ui.workbench_3.2.0.I20060526-0010.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060511-2000/@dot"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060511-2000/compatibility.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.help_3.2.0.v20060518.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ui.ide_3.2.0.I20060519-0010.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ui.win32_3.2.0.I20060511-2000.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ui.views_3.2.0.I20060511-2000.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.update.core_3.2.0.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.update.core.win32_3.2.0.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.update.ui_3.2.0.v20060511.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ui.forms_3.2.0.v20060510.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.jface.text_3.2.0.v20060518-0800.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.text_3.2.0.v20060518-0800.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ui.editors_3.2.0.v20060518-0800.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.ui.workbench.texteditor_3.2.0.v20060526-0010.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.eclipse.core.filebuffers_3.2.0.v20060518-0800.jar"/>
			<pathelement path="../../../../eclipse-SDK-3.2RC6-win32/plugins/org.junit_3.8.1/junit.jar"/>
			<pathelement path="../org.mozilla.rhino/js.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin"			/>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.dash.doms.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.dash.doms_0.1.6"/>
		<copy todir="${destination.temp.folder}/org.eclipse.dash.doms_0.1.6" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot" includes="**"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.dash.doms_0.1.6" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,META-INF/,icons/,src/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.dash.doms_0.1.6"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.dash.doms_0.1.6" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.dash.doms_0.1.6"/>
		<copy file="${temp.folder}/@dot.bin${logExtension}" todir="${destination.temp.folder}/org.eclipse.dash.doms_0.1.6" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.dash.doms of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.eclipse.dash.doms_0.1.6.jar"/>
		<delete file="${plugin.destination}/org.eclipse.dash.doms_0.1.6.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Documents and Settings/Bjorn Freeman-Benson/workspace-callisto-RC3/org.eclipse.dash.doms" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.dash.doms.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.dash.doms_0.1.6.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
