Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Monkey DOMs from Project Dash
Bundle-SymbolicName: org.eclipse.dash.doms;singleton:=true
Bundle-Version: 0.1.9
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.eclipsemonkey,
 org.eclipse.core.runtime,
 org.junit,
 org.mozilla.rhino,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-Vendor: Bjorn Freeman-Benson & Ward Cunningham
Export-Package: org.eclipse.dash.dom.resources,
 org.eclipse.dash.dom.workspace
