source.pythonmonkey.jar = src/
output.pythonmonkey.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               pythonmonkey.jar,\
               Lib/,\
               jython.jar
src.includes = src/,\
               META-INF/,\
               plugin.xml
#jars.extra.classpath = jython.jar
source.pythonmonkey.jar = src/
